<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tytul</title>
</head>
<body>
    <div id="wraper">
        <div id="header">
            <img src="cezarion.jpg">
            <h1>Cezarion</h1>
        </div>
        <div id="navbar">
            <a href="#">o nas</a>
            <a href="#">przyklady</a>
            <a href="#">kontakt</a>
        </div>
        <div id="main">
            <img src="mis.png">
        </div>
        <div id="footer">
            <h4>Przykładowy tekst testowy</h4>
        </div>
    </div>
</body>
</html>